{
  "manifest_version": 3,
  "name": "Imprimeur pour Scribd",
  "version": "1.0",
  "description": "Imprimer les pages Scribd sans compte",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  }
}
